# Line comment.
# No block comments.

# alias declarations "alias NAME = REGEX"
# syntax: aliases may not contain whitespace unless escaped
# space before and after '=' is ok
alias LETTER = [a-z];
alias DIGIT = [0-9];
alias STRING = "([^"\\\n]|\\(.|\n))*";

# define token enum (no commas)
tokens {
    id
    string
    lparen
    rparen
    lbrack
    rbrack
    lbrace
    rbrace
    pipe
    equal
    dot
}

%%

# can comment rule section too
{LETTER}({LETTER}|{DIGIT})*   {return .id;}
{STRING}                      {return .string;}
\(                            {return .lparen;}
\)                            {return .rparen;}
\[                            {return .lbrack;}
\]                            {return .rbrack;}
\{                            {return .lbrace;}
\}                            {return .rbrace;}
\|                            {return .pipe;}
=                             {return .equal;}
\.                            {return .dot;}
.                             {return .error;}
{EOF}                         {return .eof;}

# no final section (for now?)